# MyApp

./: Startup.cs  Vue2Spa.csproj  Vue2Spa.sln  appsettings.json  package.json
ClientApp/: app.js  icons.js
ClientApp/components/: app-root.vue  approotCom.js  mmm.vue  nav-menu.vue
ClientApp/components/Groups/: Groups.vue  GroupsCom.js
ClientApp/components/Home/: home.vue  homeComjs.js
ClientApp/components/Items/: item.vue  itemCom.js
ClientApp/components/POS/: POS.vue  POSCom.js
ClientApp/components/Payments/: Payment.vue  PaymentCom.js
ClientApp/components/ReverseInvoice/: ReverseInvoice.vue  ReverseInvoiceCom.js
ClientApp/css/: site.css
ClientApp/router/: routes.js
Controllers/: CustomersController.cs  GroupsController.cs  HomeController.cs  ItemsController.cs  MainController.cs  POSController.cs  PaymentController.cs
Models/DB/: AjsQytInfo.cs  AmountTypes.cs  AppoinInfo.cs  BranchInfo.cs  CasherInfo.cs  CasherLogfile.cs  CompanyInfo.cs  Configuration.cs  CurrencyInfo.cs  CusCompanyInfo.cs  CusCreditDebit.cs  CusReceipts.cs  CusgroupInfo.cs  Customers.cs  Departments.cs  ExpiredItems.cs  Groups.cs  HoldDetails.cs  HoldInvoice.cs  InvoiceTypes.cs  ItemPrices.cs  ItemType.cs  ItemsExpDate.cs  Location.cs  Master.cs  POSDBContext.cs  PaymentInfo.cs  PdtFiles.cs  PerformaInvoices.cs  PerformaInvoicesDetails.cs  PurchasesInvoices.cs  PurchasesInvoicesDetails.cs  RefUsersGroups.cs  Sales.cs  SalesItemsNotes.cs  SalesmanInfo.cs  ScreenInfo.cs  SoldItemsSn.cs  SourceCreditDebit.cs  SourceReceipts.cs  (+9 more)
Views/Shared/: _Layout.cshtml
